.root {
  box-shadow: var(--bs-primary);
  flex-grow: 1;
  min-height: 4rem;
  min-width: 382px;
  height: 4rem;
  z-index: var(--header-z-index);
  background-color: #fff159;
}

.toolbar {
  display: grid;
  grid-template-areas: "nav-left-top nav-center-top";
  grid-template-columns: minmax(40px, 160px) minmax(150px, 1000px);
  width: 100%;
  justify-content: center;

  @media (max-width: 768px) {
    display: flex;
  }
}

.main {
  flex-direction: row;
  display: flex;
}

.containerImage {
  display: flex;
  flex-grow: 1;
}

.inputContainer{
  background-color: white;
  box-shadow: 0 1px 2px 0 rgb(0 0 0 / 20%);
  height: 40px;
  border-style: solid;
  border-color: rgba(0,0,0,0);
  border-width: 1.5px;
  margin: 0px;
  display: flex;
  @media (max-width: 768px) {
    width: 100%;
  }
}

.inputItem{
  grid-area: nav-center-top;
  width: 100%;
  height: 40px;
  padding: 10px;
  margin: 0px;
  border: none;
  border-radius: none;
}

.inputIcon{
  grid-area: nav-left-top;
}